<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/alert_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="@dimen/LinearLayInCardxxH_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/material_blue_grey_95"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/com_facebook_button_background_color_pressed" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"

                android:text="TextView"
                android:textColor="@color/red_btn_bg_pressed_color" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"

                android:text="TextView"
                android:textColor="@color/main_orange_light_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xHeightEditText"
                android:layout_margin="6dp"
                android:background="@drawable/btn_selector"
                android:text="@string/seeMoreStr"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/material_blue_grey_95"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="130dp"
            android:layout_height="@dimen/nav_header_height"
            android:layout_margin="6dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>