# Ma7alak

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_selector.xml  btn_selector2.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assignment.xml  ic_assignment_black_24dp.xml  ic_baseline_category_24.xml  ic_baseline_contact_support_24.xml  ic_blue_back.xml  ic_buy.xml  ic_chat.xml  ic_customer.xml  ic_description.xml  ic_done.xml  ic_error.xml  ic_filter.xml  ic_finalfinalscreen.xml  ic_follow.xml  ic_followed.xml  ic_grid.xml  ic_item_back.xml  ic_jordan.xml  ic_location_on_black_24dp.xml  ic_menu.xml  ic_next.xml  ic_order.xml  ic_parcel.xml  ic_pencil.xml  ic_perm_identity_black_24dp.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_price.xml  ic_problem.xml  ic_sale.xml  ic_sale_badge.xml  ic_star.xml  ic_store_black_24dp.xml  ic_uk.xml  ic_vpn_key_black_24dp.xml  (+2 more)
app/src/main/res/layout/: activity_customer_location.xml  activity_get_permissions.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pop_window.xml  activity_sign_up_view.xml  activity_store_location.xml  all_sales_row.xml  app_bar_main.xml  content_main.xml  fragment_add_items.xml  fragment_all_stores.xml  row_chat.xml  (+30 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_report_screen.xml  activity_sign_up_view.xml  fragment_add_items.xml  fragment_all_items.xml  fragment_all_stores.xml  fragment_edit_info.xml  fragment_explore.xml  fragment_full_details_item.xml  fragment_inside_store.xml  fragment_profile.xml  fragment_store.xml  fragment_store_offers.xml  nav_header_main.xml  row.xml  row_full_item_style2.xml  row_sales.xml  row_store_order.xml  row_stores_items.xml
app/src/main/res/layout-ldpi/: activity_login.xml  activity_report_screen.xml  activity_sign_up_view.xml  fragment_add_items.xml  fragment_contract.xml  fragment_explore.xml  fragment_full_details_item.xml  fragment_inside_store.xml  fragment_invoice.xml  fragment_more.xml  fragment_profile.xml  fragment_store.xml  fragment_store_offers.xml  row.xml  row_archived.xml  row_full_item.xml  row_store_offers.xml  row_stores_items.xml
app/src/main/res/layout-mdpi/: activity_report_screen.xml  activity_sign_up_view.xml  fragment_add_items.xml  fragment_edit_info.xml  fragment_explore.xml  fragment_inside_store.xml  fragment_more.xml  fragment_profile.xml  fragment_store.xml  nav_header_main.xml  reviews_row.xml  row_followed.xml  row_items.xml  row_stores.xml  row_stores_full.xml  row_stores_items.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_sign_up_view.xml  fragment_contract.xml  fragment_explore.xml  fragment_full_details_item.xml  fragment_inside_store.xml  fragment_profile.xml  fragment_store.xml  fragment_store_offers.xml  nav_header_main.xml  row.xml  row_followed.xml  row_full_item.xml  row_store_offers.xml  row_stores_items.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  fragment_add_items.xml  fragment_all_items.xml  fragment_contract.xml  fragment_explore.xml  fragment_full_details_item.xml  fragment_inside_store.xml  fragment_profile.xml  nav_header_main.xml  row_full_item.xml  row_full_item_style2.xml  row_sales.xml  row_stores.xml  row_stores_items.xml
app/src/main/res/layout-xxxhdpi/: activity_report_screen.xml  activity_sign_up_view.xml  fragment_explore.xml  fragment_full_details_item.xml  fragment_inside_store.xml  fragment_invoice.xml  fragment_more.xml  fragment_profile.xml  fragment_store.xml  nav_header_main.xml  row_full_item.xml  row_sales.xml  row_store_order.xml  row_stores_full.xml
(+159 files in other folders)
