<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp"
        app:cardBackgroundColor="@color/material_blue_grey_95"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="@dimen/editTextHeightLow"
        android:layout_alignParentBottom="true"

        android:background="@drawable/btn_selector"
        android:text="@string/seeMoreStr"

        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>