<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/lowHeight"
    android:layout_height="@dimen/xxxHeighTextWidth"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/storeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/storeNameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/browser_actions_text_color"
            android:fontFamily="@font/aspergit_bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>