<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="phones" />
    <item android:title="cars" />
    <item android:title="clothes" />
    <item android:title="accessories" />
    <item android:title="shoeses" />
    <item android:title="food" />
</menu>