<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catItem_card"
    android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
    android:layout_height="@dimen/icon_size"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#ffc107"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/aspergit_bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white" />
</androidx.cardview.widget.CardView>